<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/03 10:47:34.847.pas,C:\Users\2020_Mbangu_h\Documents\RAD Studio\Projects\Unit1.pas=Z:\2022\pat phase 2\Welcome_u.pas</Transaction>
    <Transaction>2022/05/03 10:47:34.847.dfm,C:\Users\2020_Mbangu_h\Documents\RAD Studio\Projects\Unit1.dfm=Z:\2022\pat phase 2\Welcome_u.dfm</Transaction>
    <Transaction>2022/05/03 10:48:00.273.dproj,C:\Users\2020_Mbangu_h\Documents\RAD Studio\Projects\Project1.dproj=Z:\2022\pat phase 2\onlineEdu_p.dproj</Transaction>
    <Transaction>2022/05/03 10:49:20.642.pas,Z:\2022\pat phase 2\Unit2.pas=Z:\2022\pat phase 2\HomePage_u.pas</Transaction>
    <Transaction>2022/05/03 10:49:20.642.dfm,Z:\2022\pat phase 2\Unit2.dfm=Z:\2022\pat phase 2\HomePage_u.dfm</Transaction>
    <Transaction>2022/05/03 10:49:42.747.pas,Z:\2022\pat phase 2\Unit3.pas=Z:\2022\pat phase 2\Help_u.pas</Transaction>
    <Transaction>2022/05/03 10:49:42.747.dfm,Z:\2022\pat phase 2\Unit3.dfm=Z:\2022\pat phase 2\Help_u.dfm</Transaction>
    <Transaction>2022/05/04 12:21:05.558.pas,Z:\2022\pat phase 2\Unit1.pas=Z:\2022\pat phase 2\DmSchdataBase_U.pas</Transaction>
    <Transaction>2022/05/04 12:21:05.558.dfm,Z:\2022\pat phase 2\Unit1.dfm=Z:\2022\pat phase 2\DmSchdataBase_U.dfm</Transaction>
    <Transaction>2022/05/04 12:51:54.295.pas,Z:\2022\pat phase 2\Unit4.pas=Z:\2022\pat phase 2\DataBase.pas</Transaction>
    <Transaction>2022/05/04 12:51:54.295.dfm,Z:\2022\pat phase 2\Unit4.dfm=Z:\2022\pat phase 2\DataBase.dfm</Transaction>
    <Transaction>2022/05/20 12:38:29.368.pas,Z:\2022\pat phase 2\Unit5.pas=Z:\2022\pat phase 2\Teacher.pas</Transaction>
    <Transaction>2022/05/20 12:38:29.368.dfm,Z:\2022\pat phase 2\Unit5.dfm=Z:\2022\pat phase 2\Teacher.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DmSchdataBase_U.pas"/>
    <File Path="DmSchdataBase_U.dfm"/>
    <File Path="DataBase.pas"/>
    <File Path="DataBase.dfm"/>
    <File Path="HomePage_u.pas"/>
    <File Path="HomePage_u.dfm"/>
    <File Path="Help_u.pas"/>
    <File Path="Help_u.dfm"/>
    <File Path="Welcome_u.pas"/>
    <File Path="Welcome_u.dfm"/>
    <File Path="Teacher.pas"/>
    <File Path="Teacher.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
